body {
  margin-left: 0px;
  margin-top: 0px;
  background-color: hsl(185, 75%, 39%);
  font-family: "Kumbh Sans", "sans-serif";
}

table {
  align-self: center;
  width: 100%;
  font-weight: bolder;
  line-height: .5;
  padding: 20px 0px 20px 0px;
}

td {
  text-align: center;
  font-size: .7rem;
  color:hsl(227, 10%, 46%);
  letter-spacing: 0.1rem;
}

th {
  font-weight: bold;
  font-size: 18px;

}

.attribution { font-size: 11px; text-align: center; position: absolute; bottom: 0}
.attribution a { color: hsl(228, 45%, 44%); }

.bg-div {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-left 0px;
  overflow: hidden;
}

.card-age {
  font-weight: bolder;
  color: hsl(227, 10%, 46%);
}

.card-city {
  font-size: 1rem;
  color: hsl(227, 10%, 46%);
  font-weight: bold;
}
.card-div {
  margin: auto;
  width: 20rem;
  background-color: white;
  border-radius: 10%;
}

.card-header {
  border-radius: 10% 10% 0% 0%;
  background-image: url('../images/bg-pattern-card.svg');
  margin-bottom: 20%;
}

.card-name {
  font-weight: bolder;
}

.card-photo {
  border-radius: 100%;
  margin-top: 20%;
  border-style: solid;
  border-width: 5px;
  border-color: white;
  position: relative;
  top:55px;
}

.main-div {
  position: absolute;
  top:25%;
  height: 50%;
  min-height: 20rem;
  max-height: 20rem;
  display: block;
  width: 100%;
  text-align: center;
}

.bg-div img {
  position: absolute;
}

.top-image {
  right: 50%;
  bottom: 50%;
  width: 100%;
}

.bottom-image {
  left: 50%;
  top: 50%;
  width: 100%;
  overflow: hidden;
  display:block;
  margin:auto;
}
